<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@../assets/CSS/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="93.0" fitWidth="99.0" layoutX="112.0" layoutY="-8.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/img/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="123.0" fitWidth="188.0" layoutX="66.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/kartu_kredit.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="224.0" text="Date/Time" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="244.0" prefHeight="31.0" prefWidth="188.0" text="NOMINAL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
   </center>
</BorderPane>
