<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="320.0" styleClass="background" stylesheets="@assets/CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mbanking.mbankingceria.internetBerhasilController">
   <children>
      <Button fx:id="buttonMainMenu" contentDisplay="CENTER" layoutX="50.0" layoutY="480.0" mnemonicParsing="false" onAction="#toMainMenu" prefHeight="25.0" prefWidth="192.0" text="Kembali ke Menu Utama" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Circle fill="WHITE" layoutX="158.0" layoutY="103.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="-1.0" layoutY="145.0" text="PEMBAYARAN INDIHOME BERHASIL" textFill="WHITE" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="174.0" text="Nomor Referensi " textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="26.0" layoutY="200.0" text="Tanggal Transaksi   " textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="26.0" layoutY="226.0" text="Waktu Transaksi" textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="220.0" />
      <Label layoutX="26.0" layoutY="253.0" text="Nama Provider " textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="240.0" />
      <Label layoutX="26.0" layoutY="280.0" text="ID Pelanggan" textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="260.0" />
      <Label layoutX="26.0" layoutY="302.0" text="Nama Pelanggan" textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="280.0" />
      <Label layoutX="26.0" layoutY="321.0" text="Nomor Rekening " textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="300.0" />
      <Label layoutX="222.0" layoutY="174.0" text=" 11234566512345678" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="222.0" layoutY="200.0" text="22-02-2023" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="225.0" layoutY="226.0" text="08:00:04 WIB" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="220.0" />
      <Label layoutX="211.0" layoutY="253.0" text="INDIHOME" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="240.0" />
      <Label layoutX="226.0" layoutY="280.0" text="123456789098" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="260.0" />
      <Label layoutX="236.0" layoutY="302.0" text=" Dhea Angeline" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="280.0" />
      <Label layoutX="251.0" layoutY="321.0" text=" 123456780" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="300.0" />
      <Separator layoutX="34.0" layoutY="333.0" prefHeight="0.0" prefWidth="254.0" AnchorPane.leftAnchor="34.0" />
      <Label layoutX="36.0" layoutY="359.0" text="Jumlah Tagihan " textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="350.0" />
      <Label layoutX="36.0" layoutY="384.0" text="Administrasi Bank " textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="370.0" />
      <Label layoutX="36.0" layoutY="410.0" text="Total Bayar" textFill="WHITE" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="390.0" />
      <Label layoutX="238.0" layoutY="359.0" text="233.100" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="350.0" />
      <Label layoutX="245.0" layoutY="384.0" text="2.500" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="370.0" />
      <Label layoutX="238.0" layoutY="410.0" text="235.600" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="390.0" />
      <ImageView fitHeight="93.0" fitWidth="99.0" layoutX="132.0" layoutY="12.0" pickOnBounds="true" AnchorPane.leftAnchor="112.0" AnchorPane.topAnchor="-8.0">
         <image>
            <Image url="@assets/img/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
