<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="320.0" styleClass="background" stylesheets="@assets/CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="25.0" layoutY="26.0" mnemonicParsing="false" text="Back" />
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="254.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/profile.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="131.0" layoutY="85.0" prefHeight="25.0" prefWidth="58.0" text="PILIH" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="110.0" prefHeight="27.0" prefWidth="167.0" text="Metode Transfer" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="54.0" layoutY="166.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="97.0" text="ANTARBANK" />
      <Button layoutX="167.0" layoutY="166.0" mnemonicParsing="false" prefHeight="169.0" prefWidth="97.0" text="SESAMA BANK" />
      <ImageView fitHeight="93.0" fitWidth="99.0" layoutX="112.0" layoutY="-8.0" pickOnBounds="true">
         <image>
            <Image url="@assets/img/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
